CustomCalendar/Gistagram.xaml

<Window x:Class="CustomCalendar.Gistagram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomCalendar"
        mc:Ignorable="d"
        Title="Gistagram" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Трудозатраты (ч.)" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Grid x:Name="GraphGist" Grid.Row="1" Grid.Column="1">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Label  Content="0" Grid.Column="0"></Label>
            <Label Content="5" Grid.Column="1"></Label>
            <Label Content="10" Grid.Column="2"></Label>
            <Label Content="15" Grid.Column="3"></Label>
            <Label Content="20" Grid.Column="4"></Label>
            <Label Content="25" Grid.Column="5"></Label>
            <Label Content="30" Grid.Column="6"></Label>
            <Label Content="35" Grid.Column="7"></Label>
            <Label Content="40" Grid.Column="8"></Label>
            <Border  Grid.Row="1" Grid.Column="0" BorderThickness="1 0 0 0" BorderBrush="Gray"></Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="Gray"></Border>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="1 0 0 0" BorderBrush="Gray"></Border>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="1 0 0 0" BorderBrush="Gray"></Border>
            <Border Grid.Row="1" Grid.Column="4" BorderThickness="1 0 0 0" BorderBrush="Gray"></Border>
            <Border Grid.Row="1" Grid.Column="5" BorderThickness="1 0 0 0" BorderBrush="Gray"></Border>
            <Border Grid.Row="1" Grid.Column="6" BorderThickness="1 0 0 0" BorderBrush="Gray"></Border>
            <Border Grid.Row="1" Grid.Column="7" BorderThickness="1 0 0 0" BorderBrush="Gray"></Border>
            <Border Grid.Row="1" Grid.Column="8" BorderThickness="1 0 0 0" BorderBrush="Gray"></Border>-->
            <!--<Label VerticalAlignment="Top" Background="#637bc6" Height="15" Grid.Column="0" Grid.Row="1" Margin="0 15 0 0" Grid.ColumnSpan="7"></Label>
            <Label VerticalAlignment="Top" Background="#637bc6" Height="15" Grid.Column="0" Grid.Row="1" Margin="0 50 0 0" Grid.ColumnSpan="1"></Label>
            <Label VerticalAlignment="Top" Background="#637bc6" Height="15" Grid.Column="0" Grid.Row="1" Margin="0 85 0 0" Grid.ColumnSpan="3"></Label>
            <Label VerticalAlignment="Top" Background="#637bc6" Height="15" Grid.Column="0" Grid.Row="1" Margin="0 120 0 0" Grid.ColumnSpan="5"></Label>-->
           
        </Grid>
        <Grid x:Name="Name" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Label VerticalAlignment="Top" Content="Сектор разработки"  Height="25" Grid.Column="0" Grid.Row="1" Margin="0 10 0 0" ></Label>
            <Label VerticalAlignment="Top" Content="Сектор отчетности"  Height="25" Grid.Column="0" Grid.Row="1"  Margin="0 45 0 0" ></Label>
            <Label VerticalAlignment="Top" Content="Сектор 3"  Height="25" Grid.Column="0" Grid.Row="1" Margin="0 80 0 0" ></Label>
            <Label VerticalAlignment="Top" Content="Сектор 4"  Height="25" Grid.Column="0" Grid.Row="1" Margin="0 115 0 0" ></Label>-->

        </Grid>
    </Grid>
</Window>
