CustomCalendar/MainWindow.xaml

<Window x:Class="CustomCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomCalendar" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="450" Width="1200">
    <Window.CommandBindings>
        
    </Window.CommandBindings>
    <Window.Resources>
        <ControlTemplate x:Key="wer">
            <StackPanel>

                <TextBlock  FontSize="14" Text="{Binding .,StringFormat='d MMM'}" Language="ru-RU" VerticalAlignment="Top"  Name="p" HorizontalAlignment="Left"></TextBlock>
                <ScrollViewer   VerticalScrollBarVisibility="Auto"  MaxHeight="70">
                    <!--<local:UserControl1 MouseDoubleClick="UserControl1_MouseDoubleClick" ></local:UserControl1>-->
                    <!--<Button MouseDoubleClick="UserControl1_MouseDoubleClick" Content="fdg" ></Button>-->
                    <ItemsControl x:Name="PART_Items" ItemsSource="{Binding ElementName=p,Path=Text}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="5" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Background="LightBlue"></Label>
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <Button MouseLeftButtonUp="Button_MouseLeftButtonUp" 
                                   Content="{Binding . ,StringFormat='Имя Задачи {0}'}">
                                            </Button>
                                          
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </ControlTemplate>
        <local:DateTimeToDateConverter x:Key="r"></local:DateTimeToDateConverter>
        <local:Class1 x:Key="w"></local:Class1>

        <Style x:Key="StyleCalanderDayButton" TargetType="{x:Type CalendarDayButton}">
            
            <Setter Property="Height" Value="Auto"></Setter>
            
            <Setter Property="Width" Value="Auto"></Setter>
            
            <Setter Property="Template" Value="{StaticResource wer}">
               
            </Setter>
            
        </Style>

        <Style x:Key="s" TargetType="CalendarItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarItem">
                        <ControlTemplate.Resources>
                            <!-- ___________________________________________________________________ -->
                            <!-- This is the default Data template -->
                            
                            <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                                <TextBlock  HorizontalAlignment="Center" Margin="0,6" VerticalAlignment="Center" FontFamily="Verdana" FontSize="9.5" FontWeight="Bold" Foreground="#FF333333" Text="{Binding ., Converter={StaticResource r}}" />
                            </DataTemplate>

                            <!-- ___________________________________________________________________ -->
                        </ControlTemplate.Resources>
                     
                        <Grid x:Name="PART_Root">
                            
                            <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                                <ScrollViewer  Height="400" >
                                    <Border  BorderThickness="2" CornerRadius="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Button Background="Transparent" BorderThickness="0" x:Name="PART_PreviousButton" Width="28" Height="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Focusable="False">
                                                <materialDesign:PackIcon Kind="SkipPreviousOutline"></materialDesign:PackIcon>
                                            </Button>
                                            <Button Background="Transparent" BorderThickness="0" x:Name="PART_HeaderButton"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" FontSize="10.5" FontWeight="Bold">
                                            </Button>
                                            <Button Background="Transparent" BorderThickness="0" x:Name="PART_NextButton" Width="28" Height="20" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Focusable="False">
                                                <materialDesign:PackIcon Kind="SkipNextOutline"></materialDesign:PackIcon>

                                            </Button>

                                            <Grid  x:Name="PART_MonthView" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" Margin="6,-1,6,6" Visibility="Visible">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                            </Grid>
                                            <Grid  x:Name="PART_YearView" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" Margin="6,-3,7,6" Visibility="Hidden">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </Grid>

                                    </Border>
                                </ScrollViewer>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Calendar}}}" Value="Year">
                                <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Calendar}}}" Value="Decade">
                                <Setter TargetName="PART_MonthView" Property="Visibility" Value="Hidden"/>
                                <Setter TargetName="PART_YearView" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Calendar x:Name="Cal" CalendarItemStyle="{StaticResource  s}" CalendarDayButtonStyle="{StaticResource StyleCalanderDayButton}">


        </Calendar>
        
    </Grid>
</Window>
