CustomCalendar/UserControl1.xaml

<UserControl x:Class="CustomCalendar.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomCalendar"
             mc:Ignorable="d" 
           >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label  FontSize="14"  Language="ru-RU" VerticalAlignment="Top"  Name="p" HorizontalAlignment="Left" Content="{Binding Content,Mode=TwoWay}"></Label>
        <Border BorderBrush="SteelBlue" BorderThickness="0 0 0 1" Grid.Row="1">
        <StackPanel >
            <ScrollViewer Height="{Binding HeightContent,Mode=TwoWay}"  VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="5" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Background="LightBlue"></Label>

                        <ItemsControl Grid.Column="1" x:Name="PART_Items" ItemsSource="{Binding UCApps, Mode=TwoWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel>
                                                <Button Tag="{Binding}" Content="{Binding}" HorizontalContentAlignment="Left" BorderThickness="0" Background="Transparent" Height="30" />

                                            </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
            
            </ScrollViewer>
        </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
