CustomCalendar/Window1.xaml

<Window x:Class="CustomCalendar.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomCalendar" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Background="Transparent" BorderThickness="0" x:Name="PART_PreviousButton" Click="PART_PreviousButton_Click" Width="28" Height="20" HorizontalAlignment="Left" Focusable="False">
                <materialDesign:PackIcon Kind="SkipPreviousOutline"></materialDesign:PackIcon>
            </Button>
            <!--<Button Background="Transparent" BorderThickness="0" x:Name="PART_HeaderButton"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False" FontSize="10.5" FontWeight="Bold">
            </Button>-->
            <Button Background="Transparent" BorderThickness="0" Click="DateHead_Click"  x:Name="DateHead" Width="176" HorizontalAlignment="Center" ></Button>
            <Popup x:Name="popup1" Placement="Mouse" StaysOpen="False" MaxWidth="180"
         AllowsTransparency="True"  >
                <Calendar></Calendar>
            </Popup>
            <Button Background="Transparent" BorderThickness="0" x:Name="PART_NextButton" Width="28" Click="PART_NextButton_Click" Height="20" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Focusable="False">
                <materialDesign:PackIcon Kind="SkipNextOutline"></materialDesign:PackIcon>

            </Button>
        </Grid>
        <Grid Grid.Row="1" x:Name="Week">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="PART_WeekOfDay">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <Grid  Name="PART_Day">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
           
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>-->

            
            
        </Grid>

    </Grid>
</Window>
